<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alimentação Equilibrada</title>
    <link rel="stylesheet" href="CSS/atividadesFisicas.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>Atividades Físicas</h1>

        <p>
          <strong>Aeróbios:</strong> engloba práticas como caminhada, corrida e
          pedalada. É um tipo de treinamento resistivo que contribui para o
          aumento da capacidade respiratória. Esses exercicios duram em media 20
          a 60 minutos continuos, com variações e dependendo da intencidade.
          <br />
          <a
            href="https://viverbem.unimedbh.com.br/qualidade-de-vida/exercicios-aerobicos/"
            >Leia mais sobre aeróbicos</a
          >
        </p>
        <p>
          <img
            src="img treinos-exercicios/image 4.png"
            alt="bicicleta em uma rua numa floresta"
          />
        </p>

        <p>
          <strong>Força global e estrutural:</strong> são aqueles que promovem o
          fortalecimento muscular e articular como agachamentos, elevações,
          flexões, abdominais e saltos. Cada série dura em média 30sec ou 2min.
        </p>
        <p>
          <a href="https://www.bluefit.com.br/blog/treino-de-forca"
            >Leia mais sobre força global e estrutural</a
          >
        </p>
        <p>
          <img
            src="img treinos-exercicios/image 2.png"
            alt="homem e mulher fazendo exercício"
          />
        </p>
        <p>
          <strong>Psicomotores:</strong> incluem deslocamento, agilidade, flexibilidade e
          movimentação e são considerados exercícios coordenativos. Nessa
          categoria, entra o alongamento, que deve ser realizado após qualquer
          estímulo físico para promover a regeneração muscular e manter a
          flexibilidade. Esses exercícios duram cerca de 30 a 60 minutos,
          dependendo do exercício e do individuo.
        </p>
        <p>
            <a href="https://institutoneurosaber.com.br/artigos/quais-sao-os-aspectos-psicomotores/">Leia mais sobre psicomotores</a>
        </p>
        <p>
        <img src="img treinos-exercicios/image 3.png" alt="Bola de tênis">
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
